@green:#65a702;



body{

  font-family: 'PT Sans';

  font-size: 15px;

  color: #465568;

  background-color: #dbf2f9

}



li{

	list-style: none;

	font-family: 'PT Sans';

}

a{

	font-family: 'PT Sans';

}

ul{

	padding: 0;

	margin: 0;

}

p{

	margin: 20px 0px;

}

.mt20{

	margin-top: 20px;

}

.header{

  width: 100%;

  height: 170px;

  background: url(img/hdrbg.gif) repeat-x;

  img{

  	margin-top: 40px;

  }

}



.top-nav{

  clear: both;

  width: 100%;

  height: 50px;

  font-size: 13px;

  background: url(img/navbg.png) repeat-x;

  ul{

	  float: left;

	  font-size: 13px;

	  overflow: hidden;

  }

  li{

  	  text-align: center;

	  display: inline;

	  text-transform: uppercase;

	  font-size: 13px;

	  color: white;

	  overflow: hidden;

	  padding: 14px 0 0 14px;

	  float: left;

  }

  a{

  	  color: white;

	  outline: none;

	  text-decoration: none;

  }

  a:after{

  	  content: url(img/aftericon.png);

	  float: right;

	  margin: -15px 0 0 15px;

  }

}



.main-content{

	background: white;

	margin-top: 30px;

	border-radius:4px;

	padding: 15px;

}



.block-titlebg{

  width: 100%;

  height: 40px;

  background: url(img/blocktitlebg.png) repeat-x;

  border-radius: 9px 9px 0 0;

  -webkit-border-radius: 9px 9px 0 0;

  -moz-border-radius: 9px 9px 0 0;

  .title{

  	     float: left;

		  color: white;

		  margin: 10px 0 0;

		  font-size: 16px;

		  text-transform: uppercase;

		  text-align: center;

		  width: 100%;

  }

}





.left-navigation {

	li {

	  float: left;

	  width: 100%;

	  background: rgba(255,255,255,1);

	  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,246,252,1) 100%);

	  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(230,246,252,1)));

	  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,246,252,1) 100%);

	  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,246,252,1) 100%);

	  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,246,252,1) 100%);

	  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(230,246,252,1) 100%);

	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6f6fc', GradientType=0 );

	  border-bottom: 1px solid #d2dce6;

	  border-left: 1px solid #d2dce6;

	  font-size: 14px;

	  border-right: 1px solid #d2dce6;

	}

	li:hover{

		background: linear-gradient(to bottom, #2AB85F 0%,#0A8748 100%);

		/* background: linear-gradient(to bottom, #c11600 0%,#f32c05 100%); */

	}

	a{

		  text-decoration: none;

		  color: #465568;

		  margin: 10px 12px 10px 28px;

		  float: left;

		  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);

		  display: block;

	}

	a:before{

		  content: url(img/leftnav-arrow.png);

		  float: left;

		  margin: -1px 0 0 -18px;

	}

	a:hover{

		color:white;

		text-shadow: 0 0 0;

	}

	

}



.phones-block{

	background: url(img/femidabg.png) no-repeat;

	  height: 194px;

	  border-radius: 9px;

	  border: 1px solid #d2dce6;

	  margin-bottom: 30px;

	  h1{

	  	    text-align: right;

			  text-transform: uppercase;

			  font-size: 18px;

			  color: #465568;

			  font-weight: 700;

			  width: 370px;

			  float: right;

			  padding: 0px 30px;

			  margin-bottom: 30px;

	  }

	  .phone{

	  	      text-transform: uppercase;

			  font-size: 13px;

			  color: #465568;

			  float: right;

			  clear: both;

			  padding: 0px 30px;

		  span{

		  	  font-size: 24px;

			  float: left;

			  margin-top: 4px;

			  color: #465568;

			  border-bottom: 1px dashed #466568;

		  }

	  }

}



.right-main-part{

	padding: 0;

}



.otzyv{

	a:before{

		  content: '';

		  float: left;

		  margin: 0;

	}

	a{

		margin: 0;

	}

	span{

		display: block;

	}

	li{

		height: auto;

		padding: 10px 10px;

	}

	i{

		float: left;

		margin: 0px 5px;

	}

}

.otz-name{

	font-size: 12px;

}

.otz-text{

	font-size: 11px;

	margin: 5px;

}



.red_text{

	color:red;

}



.green_text{

	color: @green;

}





.clear{

	clear:both;

}



.form-block{

	form{

		width: 40%;

		float: right;

		margin: 20px;

	}

	margin-bottom: 20px;

	.bottom{

		  float: left;

		  clear: both;

		  height: 80px;

		  margin-top: -5px;

		  background: #465568;

		  width: 100%;

		  border-radius: 0 0 7px 7px;

		  -webkit-border-radius: 0 0 7px 7px;

		  -moz-border-radius: 0 0 7px 7px;

		  border: 1px solid #232c33;

		  .text{

		  	  float: left;

			  line-height: 13px;

			  font-size: 11px;

			  color: white;

			  margin: 15px 0 0 28px;

			  width: 100%;

		  }

	}

}



.sertif{

	img{

		width: 80%;

		margin: 20px auto;

		display: block;

	}

}



.footer{

  background-color: #2f3e45;

  width: 100%;

  height: 182px;

  clear: both;

  color:white;

  margin-top: 30px;

  padding: 10px 0px;

  ul{

  	margin-top: 20px;

  	width: 60%;

  	display: inline-block;

  	li{

  		width: 40%;

  		float: left;

  	}

  	a{

  		  display: block;

		  margin:5px 15px;

		  border-bottom: 1px dotted gray;

		  color: white;

  	}

  	a:hover{

  		text-decoration: none;

  	}

  }

 }



 .content{

	.form-block {

	  float: left;

	  clear: both;

	  width: 100%;

	  height: 429px;

	  margin-top: 18px;

	  border-radius: 7px;

	  .titlebg {

		  float: left;

		  width: 100%;

		  height: 70px;

		  text-align: center;

		  text-transform: uppercase;

		  font-size: 24px;

		  font-weight: 700;

		  color: #ffffff;

		  background: #1CA255; 

		  -webkit-border-radius: 5px 5px 0px 0px;

		          border-radius: 5px 5px 0px 0px;

		  .title {

			  padding-top: 18px;

			}

		}

	}

	.form-content {

	  float: left;

	  border-left: 1px solid #d2dce6;

	  border-right: 1px solid #d2dce6;

	  height: 284px;

	  background: #f2fafd;

	  border-radius: 0 0 7px 7px;

	  clear: both;

	  width: 100%;

	}

	.form-content {

	  background-image: url(img/formbg.png);

	  background-repeat: no-repeat;

	}

}





.header-contInf{

	margin-top: 25px;

	float: right;

	width: 25%;

	span{

		display: inline-block;

	}

	.header-icon{

		float: left;

		margin: 0px;

		margin-right: 15px;

	}

}

.think-text{

	font-weight: 600;

  	color: rgb(4, 137, 191);

}



.header-contInf_item{

	margin-top: 10px;

}



.footer-contInf{

	float: right;

	padding: 20px;

	.footer-contInf_item{

		span:first-child{

			margin: 5px 0px;

			display: inline-block;

		}

	}

}

body{
	padding: 100px;	
}